[gd_scene load_steps=2 format=3 uid="uid://b07kmbt4tpwvw"]

[sub_resource type="Environment" id="Environment_rwnwf"]
background_mode = 3
tonemap_exposure = 1.5
adjustment_enabled = true
adjustment_saturation = 2.2

[node name="PostProcess" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rwnwf")
